spring.application.name=GlobalTrackerGeo

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/globaltrackergeo
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=911
